.title {
  padding: 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 600;
}
.cardContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
  align-items: center;
  background-color: #0e1014;
  margin-bottom: 1rem;
}
.cardTitle {
  text-overflow: ellipsis;
  padding: 6px;
  text-align: center;
}
.img {
  object-fit: cover;
  width: 100%;
  height: 15rem;

  box-shadow: 0px 2px 1px 0.5px rgba(0, 0, 0, 0.2);
}
.tags {
  font-size: 12px;
  display: flex;
  gap: 6px;
  padding-left: 1rem;
  width: 100%;
  height: 1.25rem;
  position: absolute;
  font-weight: 800;
  bottom: 4px;
  color: #0e1014;
}

.gluten {
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  padding: 4px;
  background-color: #4ade80;
  box-shadow: 0px 2px 1px 0.5px rgba(0, 0, 0, 0.5);
}
.vegan {
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  padding: 4px;
  background-color: #4ade80;
  box-shadow: 0px 2px 1px 0.5px rgba(0, 0, 0, 0.5);
}
.vegetarian {
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  padding: 4px;
  background-color: #4ade80;
  box-shadow: 0px 2px 1px 0.5px rgba(0, 0, 0, 0.5);
}
@media (min-width: 600px) {
  .cardContainer {
    gap: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem;
  }
  .card {
    margin-bottom: 0;
    background-color: black;
    border-radius: 8px;
  }
  .cardTitle {
    font-size: 14px;
  }
  .img {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

@media (min-width: 1024px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
