.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (min-width: 600px) {
  .cardContainer {
    gap: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem;
  }
}

@media (min-width: 1024px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
